void CreateArrayBackup() {
    for (int y = 0; y < heightnum; y++) {
        for (int x = 0; x < widthnum; x++) {
            cellsOld[y][x] = cells[y][x];
        }
    }
}

int GetNeighbours(int x, int y) {//Count the number of alive cells neighbouring a cell

    int count = 0;
    
    if(y-1>=0){
    	if(cellsOld[y-1][x]==1){
    		count++;
		}
	}
    if(y+1<heightnum){
    	if(cellsOld[y+1][x]==1){
    		count++;

		}
	}
	if(x-1>=0){
    	if(cellsOld[y][x-1]==1){
    		count++;

		}
	}
	if(x+1<widthnum){
    	if(cellsOld[y][x+1]==1){
    		count++;

		}
	}
	if((y-1>=0)&&(x-1>=0)){
    	if(cellsOld[y-1][x-1]==1){
    		count++;

		}
	}
	if((y+1<heightnum)&&(x-1>=0)){
    	if(cellsOld[y+1][x-1]==1){
    		count++;

		}
	}
	if((y-1>=0)&&(x+1<widthnum)){
    	if(cellsOld[y-1][x+1]==1){
    		count++;

		}
	}
	if((y+1<heightnum)&&(x+1<widthnum)){
    	if(cellsOld[y+1][x+1]==1){
    		count++;

		}
	}

	return count;
}

void StepLife() {
    int neighbours = 0;
    for (int y = 0; y < heightnum; y++) {
        for (int x = 0; x < widthnum; x++) {
            neighbours = GetNeighbours(x, y);
            
            if(neighbours==3){
            	cells[y][x] = 1;
			}else if(neighbours==2){
				cells[y][x] = cells[y][x];
			}else{
				cells[y][x] = 0;
			}				
		}

    }
}
